{
  "name": "assignment",
  "version": "1.0.0",
  "description": "+ http => launch a server, send requests + https => launch a ssl server",
  "main": "7-assignment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon 7-assignment.js"
  },
  "author": "Israrul Haque",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
